<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
 .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>Popup Form</h2>
<p>Click on the button at the bottom of this page to open the login form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>

<button class="open-button" onclick="openForm()">Open Form</button>

<div class="form-popup" id="myForm">
  <form class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Date</b></label>
    <input type="text" placeholder="Enter Date" id="expDate" required>

    <label for="psw"><b>Type</b></label>
    <input type="text" placeholder="Enter Type of the expense" id="expType" required>

    <label for="email"><b>Description</b></label>
    <input type="text" placeholder="Enter Description" id="description" required>

    <label for="psw"><b>Amount</b></label>
    <input type="text" placeholder="Enter Amount" id="amount" required>


  </form>

  <button class="btn" onclick="showMeValues()">Create</button>

  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  <p id="secret">1</p>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

async function showMeValues(ID){

  let uexpDate = document.getElementById("expDate").value;
  let uexpType = document.getElementById("expType").value;
  let udescription = document.getElementById("description").value;
  let uamount = document.getElementById("amount").value;
  let id = document.getElementById("secret").innerHTML;
   
  console.log(uexpDate);
  console.log(uexpType);
  console.log(udescription);
  console.log(uamount);
  console.log(id);

  let config = {
              expID: 0,
              expDate: uexpDate,
              expType: uexpType,
              description: udescription,
              amount: uamount,
              emplID: id,
              status: "submit"
        };

        console.log(config);


}


async function createExpense(ID){

  let uexpDate = document.getElementById("expDate").value;
  let uexpType = document.getElementById("expType").value;
  let udescription = document.getElementById("description").value;
  let uamount = document.getElementById("amount").value;
   
  let config = {
              expID: 0,
              expDate: uexpDate,
              expType: uexpType,
              description: udescription,
              amount: uamount,
              emplID: ID,
              status: "submit"
        };

        console.log(config);


        let request = {
          method: 'POST',
          //credentials: 'include',
          headers: {'Content-Type':'application/json'},
          body: JSON.stringify(config)
        };
        
        const httpResponse = await fetch(`http://localhost:7000/employees/${ID}/expenses`,request);
        const expense = await httpResponse.json();

        console.log(expense);

        if(expense === null){
          alert("Something went worng!");
        }else{
          alert("You successfully submit your expenes!");
        }

}
</script>

</body>
</html>
